{
  "name": "reduxe",
  "version": "0.0.1",
  "repository": "git@github.com:jasperkuperus/reduxe.git",
  "author": "Jasper Kuperus <github@jasperkuperus.nl>",
  "license": "MIT",
  "peerDependencies": {
    "redux": "^3.0.0 || ^4.0.0"
  }
}
